<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="../css/Login.css">
    </head>
    <body>
        <div class="login">
            <div class="login-title">
                <img class="login-title--img" src="../assets/LogoChat.svg" alt="Logo Chat">
                <span class="login-title--name">ChatIT</span>
            </div>
            <form class="login-form">
                <div class="login-inputs">
                    <input class="login-input" type="text" placeholder="Phone number" name="uname" required>
                    <input class="login-input" type="password" placeholder="Password" name="psw" required>
                </div>
                <div class="login-buttons">
                    <a class="login-button login-button--primary">Log In</a>
                    <a class="login-button login-button--secondary" href="SignUpFirstForm.html">Sign Up</a>
                </div>
            </form>
        </div>
    </body>
</html>